In [10]:
#Imported pandas and loaded the new Licensed Marijuana Businesses CSV into a dataframe

import pandas as pd
license = pd.read_csv('Licensed_MJ_Businesses_fixed_lic_no.csv')
license.head()

,Licensee,DBA,License_No,Street_Address,City,ZIP,Category,Month,Year,Certification
0,1617 WAZEE STREET LLC,NaN,NaN,1617 Wazee St,Denver,80202.0,Medical Marijuana Centers,1,2013,NaN
1,3-D DENVER'S DISCREET DISPENSARY LLC,NaN,NaN,4305 Brighton Blvd,Brighton,80216.0,Medical Marijuana Centers,1,2013,NaN
2,"4625 E. COLFAX, LLC",NaN,NaN,4625 E. Colfax Ave,Denver,80216.0,Medical Marijuana Centers,1,2013,NaN
3,5280 WELLNESS LLC,NaN,NaN,1321 Elati Street,Denver,80204.0,Medical Marijuana Centers,1,2013,NaN
4,A CUT OFF THE TOP MEDICAL MARIJUANA,NaN,NaN,2059 W. 9th Ave,Denver,80204.0,Medical Marijuana Centers,1,2013,NaN

In [12]:
len(license)

191509

In [3]:
#Loaded the Marijuana Sales Revenue CSV into a dataframe

sales_revenue=pd.read_csv('Marijuana_Sales_Revenue_in_Colorado.csv')
sales_revenue.head()

,Month,Year,County,Med_Sales,Rec_Sales,Med_Blank_Code,Rec_Blank_Code,ID
0,12,2019,Yuma,NaN,NaN,NL,NL,122019Yuma
1,12,2019,Weld,314840.0,2448689.0,NaN,NaN,122019Weld
2,12,2019,Washington,NaN,NaN,NL,NL,122019Washington
3,12,2019,Teller,NaN,NaN,NL,NL,122019Teller
4,12,2019,Summit,NaN,2476854.0,NR,NaN,122019Summit

In [20]:
#Dropped boring columns from Sales CSV

simple_sales = sales_revenue.drop(columns=['Med_Blank_Code', 'Rec_Blank_Code'])
simple_sales.head()

   Month  Year      County  Med_Sales  Rec_Sales                ID
0     12  2019        Yuma        NaN        NaN        122019Yuma
1     12  2019        Weld   314840.0  2448689.0        122019Weld
2     12  2019  Washington        NaN        NaN  122019Washington
3     12  2019      Teller        NaN        NaN      122019Teller
4     12  2019      Summit        NaN  2476854.0      122019Summit

In [32]:
simple_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4554 entries, 0 to 4553
Data columns (total 6 columns):
Month        4554 non-null int64
Year         4554 non-null int64
County       4554 non-null object
Med_Sales    1288 non-null float64
Rec_Sales    1774 non-null float64
ID           4554 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 213.6+ KB

In [49]:
#Tried using dropna(thresh=) to drop all rows with NaN in both Med_Sales and Rec_Sales...still not sure why this approach didn't work

simple_sales.dropna(thresh=2)
simple_sales.head()

   Month  Year      County  Med_Sales  Rec_Sales                ID
0     12  2019        Yuma        NaN        NaN        122019Yuma
1     12  2019        Weld   314840.0  2448689.0        122019Weld
2     12  2019  Washington        NaN        NaN  122019Washington
3     12  2019      Teller        NaN        NaN      122019Teller
4     12  2019      Summit        NaN  2476854.0      122019Summit

In [52]:
#Successfully dropped all rows with NaN values in both Med_Sales and Rec_Sales with one line of code

clean_sales = simple_sales.dropna(how="all", subset=["Rec_Sales","Med_Sales"])
clean_sales.head()

,Month,Year,County,Med_Sales,Rec_Sales,ID
1,12,2019,Weld,314840.0,2448689.0,122019Weld
4,12,2019,Summit,NaN,2476854.0,122019Summit
5,12,2019,Sum of NR Counties,27314662.0,116437714.0,122019Sum of NR Counties
7,12,2019,San Miguel,NaN,444533.0,122019San Miguel
8,12,2019,San Juan,NaN,13232.0,122019San Juan

In [53]:
clean_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1980 entries, 1 to 4551
Data columns (total 6 columns):
Month        1980 non-null int64
Year         1980 non-null int64
County       1980 non-null object
Med_Sales    1288 non-null float64
Rec_Sales    1774 non-null float64
ID           1980 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 108.3+ KB

In [11]:
#Loaded the new County Statistics CSV into a dataframe

med_mj_stats=pd.read_csv('MM_County_Statistics_full_percts.csv')
med_mj_stats.head()

      County  Number of Patients  Percent of Patients
0      Adams                8772                 7.90
1    Alamosa                 204                 0.18
2   Arapahoe               11985                10.79
3  Archuleta                 378                 0.34
4       Baca                  35                 0.03

In [5]:
med_mj_stats.dtypes

County                  object
Number of Patients       int64
Percent of Patients    float64
dtype: object

In [9]:
med_mj_stats.astype({'County': 'str'}).dtypes

County                  object
Number of Patients       int64
Percent of Patients    float64
dtype: object

In [55]:
#Loaded the Tax Revenue CSV into a dataframe

tax_revenue=pd.read_csv('State_Sales_Tax_Revenue_from_Marijuana_in_Colorado.csv')
tax_revenue.head()

,Month,Year,County,Med_Tax_Rev,Rec_Tax_Rev,Med_RemainderOfState_Counties,Rec_RemainderOfState_Counties,Med_Blank_Code,Rec_Blank_Code,ID
0,8,2019,Adams,17037.0,NaN,NaN,NaN,NaN,NaN,82019Adams
1,8,2019,Alamosa,NaN,NaN,NaN,NaN,NR,NaN,82019Alamosa
2,8,2019,Arapahoe,24256.0,NaN,NaN,NaN,NaN,NaN,82019Arapahoe
3,8,2019,Boulder,33557.0,NaN,NaN,NaN,NaN,NaN,82019Boulder
4,8,2019,Chaffee,NaN,NaN,NaN,NaN,NR,NaN,82019Chaffee

In [61]:
tax_revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 10 columns):
Month                            2240 non-null int64
Year                             2240 non-null int64
County                           2240 non-null object
Med_Tax_Rev                      1674 non-null float64
Rec_Tax_Rev                      936 non-null float64
Med_RemainderOfState_Counties    39 non-null object
Rec_RemainderOfState_Counties    37 non-null object
Med_Blank_Code                   500 non-null object
Rec_Blank_Code                   21 non-null object
ID                               2240 non-null object
dtypes: float64(2), int64(2), object(6)
memory usage: 175.1+ KB

In [56]:
#Dropped boring columns

simple_taxes = tax_revenue.drop(columns=["Med_RemainderOfState_Counties", "Rec_RemainderOfState_Counties", "Med_Blank_Code", "Rec_Blank_Code"])
simple_taxes.head()

   Month  Year    County  Med_Tax_Rev  Rec_Tax_Rev             ID
0      8  2019     Adams      17037.0          NaN     82019Adams
1      8  2019   Alamosa          NaN          NaN   82019Alamosa
2      8  2019  Arapahoe      24256.0          NaN  82019Arapahoe
3      8  2019   Boulder      33557.0          NaN   82019Boulder
4      8  2019   Chaffee          NaN          NaN   82019Chaffee

In [57]:
#Dropped all rows with NaN in both Med_Tax_Rev and Rec_Tax_Rev

clean_taxes = simple_taxes.dropna(how="all", subset=["Med_Tax_Rev","Rec_Tax_Rev"])
clean_taxes.head()

   Month  Year    County  Med_Tax_Rev  Rec_Tax_Rev             ID
0      8  2019     Adams      17037.0          NaN     82019Adams
2      8  2019  Arapahoe      24256.0          NaN  82019Arapahoe
3      8  2019   Boulder      33557.0          NaN   82019Boulder
6      8  2019    Denver     392226.0          NaN    82019Denver
7      8  2019     Eagle       2826.0          NaN     82019Eagle

In [62]:
clean_taxes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1906 entries, 0 to 2239
Data columns (total 6 columns):
Month          1906 non-null int64
Year           1906 non-null int64
County         1906 non-null object
Med_Tax_Rev    1674 non-null float64
Rec_Tax_Rev    936 non-null float64
ID             1906 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 104.2+ KB

In [59]:
#Exported clean_taxes and clean_sales dataframes as CSVs

clean_taxes.to_csv('clean_taxes.csv', index=False)

In [60]:

clean_sales.to_csv('clean_sales.csv', index=False)